alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh



### RUOS ###


neofetch
htop
fuse
os-prober
bash
git
dialog
networkmanager
netctl
pipewire
pipewire-pulse
pipewire-jack
wireplumber
pacman-contrib
wget
curl
neovim
xdg-user-dirs
xdg-user-dirs-gtk
bash-completion

### DE ###
plasma
sddm
sddm-kcm
dolphin
konsole
keditbookmarks
ffmpegthumbs
kde-cli-tools
kdegraphics-thumbnailers
kio-admin
purpose

### XORG & NVIDIA ###
xorg
xorg-server
xorg-drivers
xorg-xinit
nvidia
nvidia-utils
lib32-nvidia-utils
nvidia-settings

### FONTS ###
ttf-liberation
ttf-dejavu
ttf-terminus-nerd
ttf-iosevka-nerd
ttf-roboto
ttf-ubuntu-font-family
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
ttf-nerd-fonts-symbols-mono
ttf-noto-nerd
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
awesome-terminal-fonts
adobe-source-code-pro-fonts
adobe-source-sans-fonts

### ARK ###
ark
p7zip
unarchiver
unrar

### FIREFOX ###
firefox
speech-dispatcher
libnotify
hunspell
hunspell-ru
hunspell-en_US

### DISCOVER ###
packagekit-qt6

### TELEGRAM DESKTOP ###
telegram-desktop
webkit2gtk
xdg-desktop-portal

### DISCORD ###
discord
libappindicator-gtk3
xdg-utils

### LIBREOFFICE-FRESH ###
libreoffice-fresh

### PINTA ###
pinta

### GIMP ###
gimp
alsa-lib
ghostscript
gutenprint
gvfs

### KDENLIVE ###
kdenlive
bigsh0t
dvgrab
ffmpeg
kimageformats
mediainfo
noise-suppression-for-voice
opencv
opentimelineio
plasma-desktop
python
qt6-imageformats
recordmydesktop

### KDE PARTITION MANAGER ###
partitionmanager
fatresize
exfatprogs
bcachefs-tools

### SCREENSHOT ###
spectacle
hdf5
glew
vtk
opencv-samples
